<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>art</groupId>
    <artifactId>tstArt</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>maven-task</name>

    <dependencies>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons_collections</artifactId>
            <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>/usr/local/maven/mtn-projects/module3/ant-task/lib/commons-collections-3.2.1.jar</systemPath>	
        </dependency>
	<dependency>
            <groupId>lib</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>/usr/local/maven/mtn-projects/module3/ant-task/lib/junit-4.11.jar</systemPath>	
        </dependency>
	<dependency>
            <groupId>lib</groupId>
            <artifactId>hamcrest</artifactId>
            <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>/usr/local/maven/mtn-projects/module3/ant-task/lib/hamcrest-core-1.3.jar</systemPath>	
        </dependency>
    </dependencies>

</project>
